# PracticalProjectHibernate

./: README.md
PracticalProjectHibernate/: pom.xml
PracticalProjectHibernate/src/main/java/: Main.java
PracticalProjectHibernate/src/main/java/menu/: Menu.java
PracticalProjectHibernate/src/main/java/model/: Author.java  Books.java  Reviews.java
PracticalProjectHibernate/src/main/java/repository/: AuthorRepository.java  BooksRepository.java  ReviewsRepository.java
PracticalProjectHibernate/src/main/java/students/: Aleksander.java  Diana.java  Leo.java  Miquel.java  Pedro.java
PracticalProjectHibernate/src/main/java/util/: DBUtil.java
